# task-manager

./: build.gradle  settings.gradle
frontend/: environment.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  axiosConfig.ts  taskApi.ts
frontend/src/components/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/components/tasks/: TaskDetail.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TasksPage.tsx
src/main/java/com/poshanp/task/manager/: TaskManagerApplication.java
src/main/java/com/poshanp/task/manager/application/exceptions/: BusinessException.java  ResourceNotFoundException.java  TokenGenerationException.java  UnauthorizedException.java
src/main/java/com/poshanp/task/manager/application/repositories/: IRefreshTokenRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/com/poshanp/task/manager/application/repository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/poshanp/task/manager/domain/constants/: ErrorMessage.java  ErrorStatus.java
src/main/java/com/poshanp/task/manager/presentation/: AuthController.java  TaskController.java
src/main/resources/: application.properties  docker-compose.yaml
src/main/resources/db/migration/: 000_initial_tables.sql
src/test/java/com/poshanp/task/manager/: TaskManagerApplicationTests.java
(+46 files in other folders)
