spring.application.name=task-manager
spring.config.import=optional:file:.env[.properties]

# Database connection configuration
spring.datasource.url=${PSQLDB_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true


# Hibernate settings (make sure to turn off ddl-auto to avoid conflicts)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.cookie.name=task-manager-refresh
jwt.refresh.cookie.max-age=604800000
jwt.refresh.cookie.secure=false
jwt.refresh.cookie.domain=localhost
jwt.max-refresh-tokens-per-user=5
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000